<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:49 MDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client</h2>
<ul class="blockList">
<li class="blockList"><a name="client.ClientException">
<!--   -->
</a>
<h3>Class <a href="client/ClientException.html" title="class in client">client.ClientException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server.database</h2>
<ul class="blockList">
<li class="blockList"><a name="server.database.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="server/database/DatabaseException.html" title="class in server.database">server.database.DatabaseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servertester.views</h2>
<ul class="blockList">
<li class="blockList"><a name="servertester.views.BasePanel">
<!--   -->
</a>
<h3>Class <a href="servertester/views/BasePanel.html" title="class in servertester.views">servertester.views.BasePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_controller</h4>
<pre><a href="servertester/controllers/IController.html" title="interface in servertester.controllers">IController</a> _controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servertester.views.IndexerServerTesterFrame">
<!--   -->
</a>
<h3>Class <a href="servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">servertester.views.IndexerServerTesterFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_controller</h4>
<pre><a href="servertester/controllers/IController.html" title="interface in servertester.controllers">IController</a> _controller</pre>
</li>
<li class="blockList">
<h4>_settingsPanel</h4>
<pre><a href="servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a> _settingsPanel</pre>
</li>
<li class="blockList">
<h4>_paramPanel</h4>
<pre><a href="servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a> _paramPanel</pre>
</li>
<li class="blockList">
<h4>_requestPanel</h4>
<pre><a href="servertester/views/TextPanel.html" title="class in servertester.views">TextPanel</a> _requestPanel</pre>
</li>
<li class="blockListLast">
<h4>_responsePanel</h4>
<pre><a href="servertester/views/TextPanel.html" title="class in servertester.views">TextPanel</a> _responsePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servertester.views.ParamPanel">
<!--   -->
</a>
<h3>Class <a href="servertester/views/ParamPanel.html" title="class in servertester.views">servertester.views.ParamPanel</a> extends <a href="servertester/views/BasePanel.html" title="class in servertester.views">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_paramNames</h4>
<pre>java.lang.String[] _paramNames</pre>
</li>
<li class="blockListLast">
<h4>_textFields</h4>
<pre>java.util.ArrayList&lt;E&gt; _textFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servertester.views.SettingsPanel">
<!--   -->
</a>
<h3>Class <a href="servertester/views/SettingsPanel.html" title="class in servertester.views">servertester.views.SettingsPanel</a> extends <a href="servertester/views/BasePanel.html" title="class in servertester.views">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_hostTextField</h4>
<pre>javax.swing.JTextField _hostTextField</pre>
</li>
<li class="blockList">
<h4>_portTextField</h4>
<pre>javax.swing.JTextField _portTextField</pre>
</li>
<li class="blockList">
<h4>_opComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _opComboBox</pre>
</li>
<li class="blockListLast">
<h4>_executeButton</h4>
<pre>javax.swing.JButton _executeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servertester.views.TextPanel">
<!--   -->
</a>
<h3>Class <a href="servertester/views/TextPanel.html" title="class in servertester.views">servertester.views.TextPanel</a> extends <a href="servertester/views/BasePanel.html" title="class in servertester.views">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_textArea</h4>
<pre>javax.swing.JTextArea _textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
