<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:49 MDT 2015 -->
<title>shared.communication</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../shared/communication/package-summary.html" target="classFrame">shared.communication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadImage_Params.html" title="class in shared.communication" target="classFrame">DownloadImage_Params</a></li>
<li><a href="DownloadImage_Result.html" title="class in shared.communication" target="classFrame">DownloadImage_Result</a></li>
<li><a href="GetFields_Params.html" title="class in shared.communication" target="classFrame">GetFields_Params</a></li>
<li><a href="GetFields_Result.html" title="class in shared.communication" target="classFrame">GetFields_Result</a></li>
<li><a href="GetProjects_Params.html" title="class in shared.communication" target="classFrame">GetProjects_Params</a></li>
<li><a href="GetProjects_Result.html" title="class in shared.communication" target="classFrame">GetProjects_Result</a></li>
<li><a href="GetSampleImg_Params.html" title="class in shared.communication" target="classFrame">GetSampleImg_Params</a></li>
<li><a href="GetSampleImg_Result.html" title="class in shared.communication" target="classFrame">GetSampleImg_Result</a></li>
<li><a href="Search_Params.html" title="class in shared.communication" target="classFrame">Search_Params</a></li>
<li><a href="Search_Result.html" title="class in shared.communication" target="classFrame">Search_Result</a></li>
<li><a href="SubmitImage_Params.html" title="class in shared.communication" target="classFrame">SubmitImage_Params</a></li>
<li><a href="SubmitImage_Result.html" title="class in shared.communication" target="classFrame">SubmitImage_Result</a></li>
<li><a href="ValidateUser_Params.html" title="class in shared.communication" target="classFrame">ValidateUser_Params</a></li>
<li><a href="ValidateUser_Result.html" title="class in shared.communication" target="classFrame">ValidateUser_Result</a></li>
</ul>
</div>
</body>
</html>
