<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:49 MDT 2015 -->
<title>shared.communication Class Hierarchy</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shared.communication Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../servertester/views/package-tree.html">Prev</a></li>
<li><a href="../../shared/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package shared.communication</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">shared.communication.<a href="../../shared/communication/DownloadImage_Params.html" title="class in shared.communication"><span class="typeNameLink">DownloadImage_Params</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/DownloadImage_Result.html" title="class in shared.communication"><span class="typeNameLink">DownloadImage_Result</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/GetFields_Params.html" title="class in shared.communication"><span class="typeNameLink">GetFields_Params</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/GetFields_Result.html" title="class in shared.communication"><span class="typeNameLink">GetFields_Result</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/GetProjects_Params.html" title="class in shared.communication"><span class="typeNameLink">GetProjects_Params</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/GetProjects_Result.html" title="class in shared.communication"><span class="typeNameLink">GetProjects_Result</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/GetSampleImg_Params.html" title="class in shared.communication"><span class="typeNameLink">GetSampleImg_Params</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/GetSampleImg_Result.html" title="class in shared.communication"><span class="typeNameLink">GetSampleImg_Result</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/Search_Params.html" title="class in shared.communication"><span class="typeNameLink">Search_Params</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/Search_Result.html" title="class in shared.communication"><span class="typeNameLink">Search_Result</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/SubmitImage_Params.html" title="class in shared.communication"><span class="typeNameLink">SubmitImage_Params</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/SubmitImage_Result.html" title="class in shared.communication"><span class="typeNameLink">SubmitImage_Result</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/ValidateUser_Params.html" title="class in shared.communication"><span class="typeNameLink">ValidateUser_Params</span></a></li>
<li type="circle">shared.communication.<a href="../../shared/communication/ValidateUser_Result.html" title="class in shared.communication"><span class="typeNameLink">ValidateUser_Result</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../servertester/views/package-tree.html">Prev</a></li>
<li><a href="../../shared/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
