<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:49 MDT 2015 -->
<title>BatchAccess</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../server/database/access/FieldAccess.html" title="class in server.database.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/database/access/BatchAccess.html" target="_top">Frames</a></li>
<li><a href="BatchAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.database.access</div>
<h2 title="Class BatchAccess" class="title">Class BatchAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.database.access.BatchAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchAccess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../server/database/access/BatchAccess.html#BatchAccess--">BatchAccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/BatchAccess.html#addBatch-shared.model.Batch-">addBatch</a></span>(<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&nbsp;newbatch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/BatchAccess.html#getBatchByID-int-">getBatchByID</a></span>(int&nbsp;id)</code>
<div class="block">Gets Batch by Id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/BatchAccess.html#getBatchByProjectID-int-">getBatchByProjectID</a></span>(int&nbsp;project_id)</code>
<div class="block">Gets a batches for a Project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/BatchAccess.html#getBatches--">getBatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/BatchAccess.html#getSampleImage-java.lang.String-java.lang.String-int-">getSampleImage</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              int&nbsp;projectId)</code>
<div class="block">Queries the database for a specific image file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/BatchAccess.html#updateBatch-shared.model.Batch-">updateBatch</a></span>(<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&nbsp;batch)</code>
<div class="block">Updates a batch's progress</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchAccess</h4>
<pre>public&nbsp;BatchAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSampleImage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleImage</h4>
<pre>public&nbsp;java.io.File&nbsp;getSampleImage(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password,
                                   int&nbsp;projectId)</pre>
<div class="block">Queries the database for a specific image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>projectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File Object if found, null if failed.</dd>
</dl>
</li>
</ul>
<a name="getBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatches</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&gt;&nbsp;getBatches()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all batches</dd>
</dl>
</li>
</ul>
<a name="getBatchByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchByID</h4>
<pre>public&nbsp;<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&nbsp;getBatchByID(int&nbsp;id)</pre>
<div class="block">Gets Batch by Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batch that matches that ID</dd>
</dl>
</li>
</ul>
<a name="getBatchByProjectID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchByProjectID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&gt;&nbsp;getBatchByProjectID(int&nbsp;project_id)</pre>
<div class="block">Gets a batches for a Project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of batches</dd>
</dl>
</li>
</ul>
<a name="addBatch-shared.model.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&nbsp;addBatch(<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&nbsp;newbatch)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newbatch</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a batch that was added, null otherwise</dd>
</dl>
</li>
</ul>
<a name="updateBatch-shared.model.Batch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBatch</h4>
<pre>public&nbsp;void&nbsp;updateBatch(<a href="../../../shared/model/Batch.html" title="class in shared.model">Batch</a>&nbsp;batch)</pre>
<div class="block">Updates a batch's progress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../server/database/access/FieldAccess.html" title="class in server.database.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/database/access/BatchAccess.html" target="_top">Frames</a></li>
<li><a href="BatchAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
