<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:49 MDT 2015 -->
<title>InputValAccess</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputValAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputValAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/database/access/FieldAccess.html" title="class in server.database.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/database/access/ProjectAccess.html" title="class in server.database.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/database/access/InputValAccess.html" target="_top">Frames</a></li>
<li><a href="InputValAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.database.access</div>
<h2 title="Class InputValAccess" class="title">Class InputValAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.database.access.InputValAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputValAccess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../server/database/access/InputValAccess.html#InputValAccess--">InputValAccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/InputValAccess.html#addValue-shared.model.Inputvalues-">addValue</a></span>(<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&nbsp;newValue)</code>
<div class="block">Adds Values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/InputValAccess.html#getAllValues--">getAllValues</a></span>()</code>
<div class="block">Gets all inputValues</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/InputValAccess.html#getValByFieldID-int-">getValByFieldID</a></span>(int&nbsp;field_id)</code>
<div class="block">Gets Values by Field ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/InputValAccess.html#getValByProjectID-int-">getValByProjectID</a></span>(int&nbsp;project_id)</code>
<div class="block">Gets Values by Project ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/database/access/InputValAccess.html#updateValue-shared.model.Inputvalues-">updateValue</a></span>(<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&nbsp;value)</code>
<div class="block">Update a Value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputValAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputValAccess</h4>
<pre>public&nbsp;InputValAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&gt;&nbsp;getAllValues()</pre>
<div class="block">Gets all inputValues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of InputValues</dd>
</dl>
</li>
</ul>
<a name="getValByProjectID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValByProjectID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&gt;&nbsp;getValByProjectID(int&nbsp;project_id)</pre>
<div class="block">Gets Values by Project ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Inputvalues</dd>
</dl>
</li>
</ul>
<a name="getValByFieldID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValByFieldID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&gt;&nbsp;getValByFieldID(int&nbsp;field_id)</pre>
<div class="block">Gets Values by Field ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Inputvalues</dd>
</dl>
</li>
</ul>
<a name="addValue-shared.model.Inputvalues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&nbsp;addValue(<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&nbsp;newValue)</pre>
<div class="block">Adds Values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new inputValue</dd>
</dl>
</li>
</ul>
<a name="updateValue-shared.model.Inputvalues-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateValue</h4>
<pre>public&nbsp;void&nbsp;updateValue(<a href="../../../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a>&nbsp;value)</pre>
<div class="block">Update a Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputValAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/database/access/FieldAccess.html" title="class in server.database.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/database/access/ProjectAccess.html" title="class in server.database.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/database/access/InputValAccess.html" target="_top">Frames</a></li>
<li><a href="InputValAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
