<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:49 MDT 2015 -->
<title>ClientCommunicator</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCommunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../client/ClientException.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class ClientCommunicator" class="title">Class ClientCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.ClientCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientCommunicator</span>
extends java.lang.Object</pre>
<div class="block">This Class communicates with the Server by sending information through objects
 in the Shared Communicator Classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jaronce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#ClientCommunicator--">ClientCommunicator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#downloadFile--">downloadFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../shared/communication/DownloadImage_Result.html" title="class in shared.communication">DownloadImage_Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#downloadImage-shared.communication.DownloadImage_Params-">downloadImage</a></span>(<a href="../shared/communication/DownloadImage_Params.html" title="class in shared.communication">DownloadImage_Params</a>&nbsp;down)</code>
<div class="block">Returns Shared Communicator Class: DownloadImage_Result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../shared/communication/GetFields_Result.html" title="class in shared.communication">GetFields_Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#getFeilds-shared.communication.GetFields_Params-">getFeilds</a></span>(<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a>&nbsp;field)</code>
<div class="block">Returns Shared Communicator Class: GetFields_Result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../shared/communication/GetProjects_Result.html" title="class in shared.communication">GetProjects_Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#getProjects-shared.communication.GetProjects_Params-">getProjects</a></span>(<a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a>&nbsp;proj)</code>
<div class="block">Returns Shared Communicator Class: GetProjects_Result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../shared/communication/GetSampleImg_Result.html" title="class in shared.communication">GetSampleImg_Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#getSampleImage-shared.communication.GetSampleImg_Params-">getSampleImage</a></span>(<a href="../shared/communication/GetSampleImg_Params.html" title="class in shared.communication">GetSampleImg_Params</a>&nbsp;img)</code>
<div class="block">Returns Shared Communicator Class: GetSampleImg_Result</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../shared/communication/Search_Result.html" title="class in shared.communication">Search_Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#search-shared.communication.Search_Params-">search</a></span>(<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a>&nbsp;search)</code>
<div class="block">Returns Shared Communicator Class:Search_Result</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../shared/communication/SubmitImage_Result.html" title="class in shared.communication">SubmitImage_Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#submitBatch-shared.communication.SubmitImage_Params-">submitBatch</a></span>(<a href="../shared/communication/SubmitImage_Params.html" title="class in shared.communication">SubmitImage_Params</a>&nbsp;sub)</code>
<div class="block">Returns Shared Communicator Class: SubmitImage_Result</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../shared/communication/ValidateUser_Result.html" title="class in shared.communication">ValidateUser_Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunicator.html#validateUser-shared.communication.ValidateUser_Params-">validateUser</a></span>(<a href="../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a>&nbsp;user)</code>
<div class="block">Returns Shared Communicator Class: ValidateUser_Result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommunicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommunicator</h4>
<pre>public&nbsp;ClientCommunicator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateUser-shared.communication.ValidateUser_Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;<a href="../shared/communication/ValidateUser_Result.html" title="class in shared.communication">ValidateUser_Result</a>&nbsp;validateUser(<a href="../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a>&nbsp;user)</pre>
<div class="block">Returns Shared Communicator Class: ValidateUser_Result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ValidateUser_Params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValidateUser_Result</dd>
</dl>
</li>
</ul>
<a name="getProjects-shared.communication.GetProjects_Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;<a href="../shared/communication/GetProjects_Result.html" title="class in shared.communication">GetProjects_Result</a>&nbsp;getProjects(<a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a>&nbsp;proj)</pre>
<div class="block">Returns Shared Communicator Class: GetProjects_Result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GetProjects_Params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GetProjects_Result</dd>
</dl>
</li>
</ul>
<a name="getSampleImage-shared.communication.GetSampleImg_Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleImage</h4>
<pre>public&nbsp;<a href="../shared/communication/GetSampleImg_Result.html" title="class in shared.communication">GetSampleImg_Result</a>&nbsp;getSampleImage(<a href="../shared/communication/GetSampleImg_Params.html" title="class in shared.communication">GetSampleImg_Params</a>&nbsp;img)</pre>
<div class="block">Returns Shared Communicator Class: GetSampleImg_Result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GetSampleImg_Params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GetSampleImg_Result</dd>
</dl>
</li>
</ul>
<a name="downloadImage-shared.communication.DownloadImage_Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadImage</h4>
<pre>public&nbsp;<a href="../shared/communication/DownloadImage_Result.html" title="class in shared.communication">DownloadImage_Result</a>&nbsp;downloadImage(<a href="../shared/communication/DownloadImage_Params.html" title="class in shared.communication">DownloadImage_Params</a>&nbsp;down)</pre>
<div class="block">Returns Shared Communicator Class: DownloadImage_Result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DownloadImage_Params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DownloadImage_Result</dd>
</dl>
</li>
</ul>
<a name="submitBatch-shared.communication.SubmitImage_Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBatch</h4>
<pre>public&nbsp;<a href="../shared/communication/SubmitImage_Result.html" title="class in shared.communication">SubmitImage_Result</a>&nbsp;submitBatch(<a href="../shared/communication/SubmitImage_Params.html" title="class in shared.communication">SubmitImage_Params</a>&nbsp;sub)</pre>
<div class="block">Returns Shared Communicator Class: SubmitImage_Result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SubmitImage_Params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SubmitImage_Result</dd>
</dl>
</li>
</ul>
<a name="getFeilds-shared.communication.GetFields_Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeilds</h4>
<pre>public&nbsp;<a href="../shared/communication/GetFields_Result.html" title="class in shared.communication">GetFields_Result</a>&nbsp;getFeilds(<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a>&nbsp;field)</pre>
<div class="block">Returns Shared Communicator Class: GetFields_Result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GetFields_Params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GetFields_Result</dd>
</dl>
</li>
</ul>
<a name="search-shared.communication.Search_Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../shared/communication/Search_Result.html" title="class in shared.communication">Search_Result</a>&nbsp;search(<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a>&nbsp;search)</pre>
<div class="block">Returns Shared Communicator Class:Search_Result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Search_Params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search_Result</dd>
</dl>
</li>
</ul>
<a name="downloadFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public&nbsp;void&nbsp;downloadFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../client/ClientException.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
