<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:50 MDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseAccessObj.html#GetAllUsers--">GetAllUsers()</a></span> - Method in class server.database.<a href="../server/database/DatabaseAccessObj.html" title="class in server.database">DatabaseAccessObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/InputValAccess.html#getAllValues--">getAllValues()</a></span> - Method in class server.database.access.<a href="../server/database/access/InputValAccess.html" title="class in server.database.access">InputValAccess</a></dt>
<dd>
<div class="block">Gets all inputValues</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getBatch_id--">getBatch_id()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/BatchAccess.html#getBatchByID-int-">getBatchByID(int)</a></span> - Method in class server.database.access.<a href="../server/database/access/BatchAccess.html" title="class in server.database.access">BatchAccess</a></dt>
<dd>
<div class="block">Gets Batch by Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/BatchAccess.html#getBatchByProjectID-int-">getBatchByProjectID(int)</a></span> - Method in class server.database.access.<a href="../server/database/access/BatchAccess.html" title="class in server.database.access">BatchAccess</a></dt>
<dd>
<div class="block">Gets a batches for a Project</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/BatchAccess.html#getBatches--">getBatches()</a></span> - Method in class server.database.access.<a href="../server/database/access/BatchAccess.html" title="class in server.database.access">BatchAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getConnection--">getConnection()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#getContactsDAO--">getContactsDAO()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/BasePanel.html#getController--">getController()</a></span> - Method in class servertester.views.<a href="../servertester/views/BasePanel.html" title="class in servertester.views">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#getController--">getController()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getCurBatch--">getCurBatch()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getEmail--">getEmail()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunicator.html#getFeilds-shared.communication.GetFields_Params-">getFeilds(GetFields_Params)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns Shared Communicator Class: GetFields_Result</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Inputvalues.html#getField_id--">getField_id()</a></span> - Method in class shared.model.<a href="../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/FieldAccess.html#getFieldByProject-int-">getFieldByProject(int)</a></span> - Method in class server.database.access.<a href="../server/database/access/FieldAccess.html" title="class in server.database.access">FieldAccess</a></dt>
<dd>
<div class="block">Gets Field by Project ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/FieldAccess.html#getFields--">getFields()</a></span> - Method in class server.database.access.<a href="../server/database/access/FieldAccess.html" title="class in server.database.access">FieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getFields--">getFields()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetFields_Params.html" title="class in shared.communication"><span class="typeNameLink">GetFields_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Contains an objects for Inputing Results of GetFeilds</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFields_Params.html#GetFields_Params--">GetFields_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetFields_Result.html" title="class in shared.communication"><span class="typeNameLink">GetFields_Result</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetFields_Result.html#GetFields_Result--">GetFields_Result()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetFields_Result.html" title="class in shared.communication">GetFields_Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#getFile--">getFile()</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getFirstname--">getFirstname()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getFirstycoordinate--">getFirstycoordinate()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getHelphtml--">getHelphtml()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#getHost--">getHost()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#getHost--">getHost()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/SettingsPanel.html#getHost--">getHost()</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#getHost--">getHost()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#getId--">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getId--">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Inputvalues.html#getId--">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getId--">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#getId--">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getId--">getId()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#getImage_id--">getImage_id()</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getImages--">getImages()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getIndexrecords--">getIndexrecords()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Inputvalues.html#getInputvalue--">getInputvalue()</a></span> - Method in class shared.model.<a href="../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getKnowndata--">getKnowndata()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getLastname--">getLastname()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#getOperation--">getOperation()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#getOperation--">getOperation()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/SettingsPanel.html#getOperation--">getOperation()</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#getOperation--">getOperation()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#getParameterNames--">getParameterNames()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#getParameterNames--">getParameterNames()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/ParamPanel.html#getParameterNames--">getParameterNames()</a></span> - Method in class servertester.views.<a href="../servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#getParameterNames--">getParameterNames()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#getParameterValues--">getParameterValues()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#getParameterValues--">getParameterValues()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/ParamPanel.html#getParameterValues--">getParameterValues()</a></span> - Method in class servertester.views.<a href="../servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#getParameterValues--">getParameterValues()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getPassword--">getPassword()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#getPort--">getPort()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#getPort--">getPort()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/SettingsPanel.html#getPort--">getPort()</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#getPort--">getPort()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/ProjectAccess.html#getProjectByID-int-">getProjectByID(int)</a></span> - Method in class server.database.access.<a href="../server/database/access/ProjectAccess.html" title="class in server.database.access">ProjectAccess</a></dt>
<dd>
<div class="block">Gets a Project by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#getProjectid--">getProjectid()</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunicator.html#getProjects-shared.communication.GetProjects_Params-">getProjects(GetProjects_Params)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns Shared Communicator Class: GetProjects_Result</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/ProjectAccess.html#getProjects-java.lang.String-java.lang.String-">getProjects(String, String)</a></span> - Method in class server.database.access.<a href="../server/database/access/ProjectAccess.html" title="class in server.database.access">ProjectAccess</a></dt>
<dd>
<div class="block">This queries the database for all current projects.</div>
</dd>
<dt><a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication"><span class="typeNameLink">GetProjects_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjects_Params.html#GetProjects_Params--">GetProjects_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetProjects_Result.html" title="class in shared.communication"><span class="typeNameLink">GetProjects_Result</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetProjects_Result.html#GetProjects_Result--">GetProjects_Result()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetProjects_Result.html" title="class in shared.communication">GetProjects_Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Inputvalues.html#getRecord_id--">getRecord_id()</a></span> - Method in class shared.model.<a href="../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/RecordAccess.html#getRecordByBatch-int-">getRecordByBatch(int)</a></span> - Method in class server.database.access.<a href="../server/database/access/RecordAccess.html" title="class in server.database.access">RecordAccess</a></dt>
<dd>
<div class="block">Gets Records by Batch ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getRecordheight--">getRecordheight()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/RecordAccess.html#getRecords--">getRecords()</a></span> - Method in class server.database.access.<a href="../server/database/access/RecordAccess.html" title="class in server.database.access">RecordAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getRecordsperimage--">getRecordsperimage()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#getRequest--">getRequest()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#getRequest--">getRequest()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#getRequest--">getRequest()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#getResponse--">getResponse()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#getResponse--">getResponse()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#getResponse--">getResponse()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunicator.html#getSampleImage-shared.communication.GetSampleImg_Params-">getSampleImage(GetSampleImg_Params)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns Shared Communicator Class: GetSampleImg_Result</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/BatchAccess.html#getSampleImage-java.lang.String-java.lang.String-int-">getSampleImage(String, String, int)</a></span> - Method in class server.database.access.<a href="../server/database/access/BatchAccess.html" title="class in server.database.access">BatchAccess</a></dt>
<dd>
<div class="block">Queries the database for a specific image file.</div>
</dd>
<dt><a href="../shared/communication/GetSampleImg_Params.html" title="class in shared.communication"><span class="typeNameLink">GetSampleImg_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImg_Params.html#GetSampleImg_Params--">GetSampleImg_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetSampleImg_Params.html" title="class in shared.communication">GetSampleImg_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetSampleImg_Result.html" title="class in shared.communication"><span class="typeNameLink">GetSampleImg_Result</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/GetSampleImg_Result.html#GetSampleImg_Result--">GetSampleImg_Result()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetSampleImg_Result.html" title="class in shared.communication">GetSampleImg_Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TextPanel.html#getText--">getText()</a></span> - Method in class servertester.views.<a href="../servertester/views/TextPanel.html" title="class in servertester.views">TextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getTitle--">getTitle()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#getTitle--">getTitle()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUser_Params.html#getUser--">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUser_Result.html#getUser--">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Result.html" title="class in shared.communication">ValidateUser_Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#getUsername--">getUsername()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/UserAccess.html#getUsers--">getUsers()</a></span> - Method in class server.database.access.<a href="../server/database/access/UserAccess.html" title="class in server.database.access">UserAccess</a></dt>
<dd>
<div class="block">Gets all Current Users</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/InputValAccess.html#getValByFieldID-int-">getValByFieldID(int)</a></span> - Method in class server.database.access.<a href="../server/database/access/InputValAccess.html" title="class in server.database.access">InputValAccess</a></dt>
<dd>
<div class="block">Gets Values by Field ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/access/InputValAccess.html#getValByProjectID-int-">getValByProjectID(int)</a></span> - Method in class server.database.access.<a href="../server/database/access/InputValAccess.html" title="class in server.database.access">InputValAccess</a></dt>
<dd>
<div class="block">Gets Values by Project ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../servertester/controllers/Controller.html#getView--">getView()</a></span> - Method in class servertester.controllers.<a href="../servertester/controllers/Controller.html" title="class in servertester.controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getWidth--">getWidth()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#getXcoord--">getXcoord()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/GuiTester.html" title="class in servertester"><span class="typeNameLink">GuiTester</span></a> - Class in <a href="../servertester/package-summary.html">servertester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/GuiTester.html#GuiTester--">GuiTester()</a></span> - Constructor for class servertester.<a href="../servertester/GuiTester.html" title="class in servertester">GuiTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
