<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:50 MDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#safeClose-java.sql.Connection-">safeClose(Connection)</a></span> - Static method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#safeClose-java.sql.Statement-">safeClose(Statement)</a></span> - Static method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#safeClose-java.sql.PreparedStatement-">safeClose(PreparedStatement)</a></span> - Static method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#safeClose-java.sql.ResultSet-">safeClose(ResultSet)</a></span> - Static method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunicator.html#search-shared.communication.Search_Params-">search(Search_Params)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns Shared Communicator Class:Search_Result</div>
</dd>
<dt><a href="../shared/communication/Search_Params.html" title="class in shared.communication"><span class="typeNameLink">Search_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/Search_Params.html#Search_Params--">Search_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/Search_Result.html" title="class in shared.communication"><span class="typeNameLink">Search_Result</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/Search_Result.html#Search_Result--">Search_Result()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/Search_Result.html" title="class in shared.communication">Search_Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/package-summary.html">server.database</a> - package server.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/access/package-summary.html">server.database.access</a> - package server.database.access</dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/views/ServerOp.html" title="enum in servertester.views"><span class="typeNameLink">ServerOp</span></a> - Enum in <a href="../servertester/views/package-summary.html">servertester.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/package-summary.html">servertester</a> - package servertester</dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/controllers/package-summary.html">servertester.controllers</a> - package servertester.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/views/package-summary.html">servertester.views</a> - package servertester.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUnitTests.html" title="class in server"><span class="typeNameLink">ServerUnitTests</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUnitTests.html#ServerUnitTests--">ServerUnitTests()</a></span> - Constructor for class server.<a href="../server/ServerUnitTests.html" title="class in server">ServerUnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setBatch_id-int-">setBatch_id(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#setComplete-boolean-">setComplete(boolean)</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/BasePanel.html#setController-servertester.controllers.IController-">setController(IController)</a></span> - Method in class servertester.views.<a href="../servertester/views/BasePanel.html" title="class in servertester.views">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#setController-servertester.controllers.IController-">setController(IController)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#setController-servertester.controllers.IController-">setController(IController)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setCurBatch-int-">setCurBatch(int)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Inputvalues.html#setField_id-int-">setField_id(int)</a></span> - Method in class shared.model.<a href="../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setFields-java.util.ArrayList-">setFields(ArrayList&lt;Field&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setFirstycoordinate-int-">setFirstycoordinate(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setHelphtml-java.lang.String-">setHelphtml(String)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/SettingsPanel.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#setId-int-">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setId-int-">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Inputvalues.html#setId-int-">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setId-int-">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#setId-int-">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setId-int-">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Record.html#setImage_id-int-">setImage_id(int)</a></span> - Method in class shared.model.<a href="../shared/model/Record.html" title="class in shared.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setImages-java.util.ArrayList-">setImages(ArrayList&lt;Batch&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setIndexrecords-int-">setIndexrecords(int)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Inputvalues.html#setInputvalue-java.lang.String-">setInputvalue(String)</a></span> - Method in class shared.model.<a href="../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setKnowndata-java.lang.String-">setKnowndata(String)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#setOperation-servertester.views.ServerOp-">setOperation(ServerOp)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#setOperation-servertester.views.ServerOp-">setOperation(ServerOp)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/SettingsPanel.html#setOperation-servertester.views.ServerOp-">setOperation(ServerOp)</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#setOperation-servertester.views.ServerOp-">setOperation(ServerOp)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#setParameterNames-java.lang.String:A-">setParameterNames(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#setParameterNames-java.lang.String:A-">setParameterNames(String[])</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/ParamPanel.html#setParameterNames-java.lang.String:A-">setParameterNames(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#setParameterNames-java.lang.String:A-">setParameterNames(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#setParameterValues-java.lang.String:A-">setParameterValues(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#setParameterValues-java.lang.String:A-">setParameterValues(String[])</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/ParamPanel.html#setParameterValues-java.lang.String:A-">setParameterValues(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#setParameterValues-java.lang.String:A-">setParameterValues(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/SettingsPanel.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Batch.html#setProjectid-int-">setProjectid(int)</a></span> - Method in class shared.model.<a href="../shared/model/Batch.html" title="class in shared.model">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Inputvalues.html#setRecord_id-int-">setRecord_id(int)</a></span> - Method in class shared.model.<a href="../shared/model/Inputvalues.html" title="class in shared.model">Inputvalues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setRecordheight-int-">setRecordheight(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setRecordsperimage-int-">setRecordsperimage(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#setRequest-java.lang.String-">setRequest(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#setRequest-java.lang.String-">setRequest(String)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#setRequest-java.lang.String-">setRequest(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IndexerServerTesterFrame.html#setResponse-java.lang.String-">setResponse(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/IView.html#setResponse-java.lang.String-">setResponse(String)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TestView.html#setResponse-java.lang.String-">setResponse(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/TextPanel.html#setText-java.lang.String-">setText(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TextPanel.html" title="class in servertester.views">TextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/views/SettingsPanel.html" title="class in servertester.views"><span class="typeNameLink">SettingsPanel</span></a> - Class in <a href="../servertester/views/package-summary.html">servertester.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/SettingsPanel.html#SettingsPanel--">SettingsPanel()</a></span> - Constructor for class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Project.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUnitTests.html#setup--">setup()</a></span> - Method in class client.<a href="../client/ClientUnitTests.html" title="class in client">ClientUnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUnitTests.html#setup--">setup()</a></span> - Method in class server.<a href="../server/ServerUnitTests.html" title="class in server">ServerUnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUser_Params.html#setUser-shared.model.User-">setUser(User)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/ValidateUser_Result.html#setUser-shared.model.User-">setUser(User)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Result.html" title="class in shared.communication">ValidateUser_Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/controllers/Controller.html#setView-servertester.views.IView-">setView(IView)</a></span> - Method in class servertester.controllers.<a href="../servertester/controllers/Controller.html" title="class in servertester.controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setWidth-int-">setWidth(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/model/Field.html#setXcoord-int-">setXcoord(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/package-summary.html">shared.communication</a> - package shared.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/package-summary.html">shared.model</a> - package shared.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/Constants.html#SINGLE_HSPACE">SINGLE_HSPACE</a></span> - Static variable in class servertester.views.<a href="../servertester/views/Constants.html" title="class in servertester.views">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/Constants.html#SINGLE_VSPACE">SINGLE_VSPACE</a></span> - Static variable in class servertester.views.<a href="../servertester/views/Constants.html" title="class in servertester.views">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#startTransaction--">startTransaction()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunicator.html#submitBatch-shared.communication.SubmitImage_Params-">submitBatch(SubmitImage_Params)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns Shared Communicator Class: SubmitImage_Result</div>
</dd>
<dt><a href="../shared/communication/SubmitImage_Params.html" title="class in shared.communication"><span class="typeNameLink">SubmitImage_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitImage_Params.html#SubmitImage_Params--">SubmitImage_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SubmitImage_Params.html" title="class in shared.communication">SubmitImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/SubmitImage_Result.html" title="class in shared.communication"><span class="typeNameLink">SubmitImage_Result</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/SubmitImage_Result.html#SubmitImage_Result--">SubmitImage_Result()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SubmitImage_Result.html" title="class in shared.communication">SubmitImage_Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
