<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:50 MDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../server/database/Database.html" title="class in server.database"><span class="typeNameLink">Database</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/Database.html#Database--">Database()</a></span> - Constructor for class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/DatabaseAccessObj.html" title="class in server.database"><span class="typeNameLink">DatabaseAccessObj</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/DatabaseException.html" title="class in server.database"><span class="typeNameLink">DatabaseException</span></a> - Exception in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">This class extends Exception and makes it so when databases are switched out,
 the program still throws the same errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseException.html#DatabaseException--">DatabaseException()</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseException.html#DatabaseException-java.lang.String-">DatabaseException(String)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseException.html#DatabaseException-java.lang.Throwable-">DatabaseException(Throwable)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseException.html#DatabaseException-java.lang.String-java.lang.Throwable-">DatabaseException(String, Throwable)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/database/DatabaseAccessObj.html#delete-shared.model.User-">delete(User)</a></span> - Method in class server.database.<a href="../server/database/DatabaseAccessObj.html" title="class in server.database">DatabaseAccessObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/Constants.html#DOUBLE_HSPACE">DOUBLE_HSPACE</a></span> - Static variable in class servertester.views.<a href="../servertester/views/Constants.html" title="class in servertester.views">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servertester/views/Constants.html#DOUBLE_VSPACE">DOUBLE_VSPACE</a></span> - Static variable in class servertester.views.<a href="../servertester/views/Constants.html" title="class in servertester.views">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunicator.html#downloadFile--">downloadFile()</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunicator.html#downloadImage-shared.communication.DownloadImage_Params-">downloadImage(DownloadImage_Params)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns Shared Communicator Class: DownloadImage_Result</div>
</dd>
<dt><a href="../shared/communication/DownloadImage_Params.html" title="class in shared.communication"><span class="typeNameLink">DownloadImage_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Contains an objects for Imputing Results of DownloadImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/DownloadImage_Params.html#DownloadImage_Params--">DownloadImage_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/DownloadImage_Params.html" title="class in shared.communication">DownloadImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/DownloadImage_Result.html" title="class in shared.communication"><span class="typeNameLink">DownloadImage_Result</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Contains an objects for Returning Results of DownloadImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/communication/DownloadImage_Result.html#DownloadImage_Result--">DownloadImage_Result()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/DownloadImage_Result.html" title="class in shared.communication">DownloadImage_Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
