<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:49 MDT 2015 -->
<title>Uses of Class servertester.views.ServerOp</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class servertester.views.ServerOp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?servertester/views/class-use/ServerOp.html" target="_top">Frames</a></li>
<li><a href="ServerOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class servertester.views.ServerOp" class="title">Uses of Class<br>servertester.views.ServerOp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#servertester.views">servertester.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="servertester.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a> in <a href="../../../servertester/views/package-summary.html">servertester.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../servertester/views/package-summary.html">servertester.views</a> that return <a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestView.</span><code><span class="memberNameLink"><a href="../../../servertester/views/TestView.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsPanel.</span><code><span class="memberNameLink"><a href="../../../servertester/views/SettingsPanel.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexerServerTesterFrame.</span><code><span class="memberNameLink"><a href="../../../servertester/views/IndexerServerTesterFrame.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">IView.</span><code><span class="memberNameLink"><a href="../../../servertester/views/IView.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOp.</span><code><span class="memberNameLink"><a href="../../../servertester/views/ServerOp.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOp.</span><code><span class="memberNameLink"><a href="../../../servertester/views/ServerOp.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../servertester/views/package-summary.html">servertester.views</a> with parameters of type <a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestView.</span><code><span class="memberNameLink"><a href="../../../servertester/views/TestView.html#setOperation-servertester.views.ServerOp-">setOperation</a></span>(<a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SettingsPanel.</span><code><span class="memberNameLink"><a href="../../../servertester/views/SettingsPanel.html#setOperation-servertester.views.ServerOp-">setOperation</a></span>(<a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexerServerTesterFrame.</span><code><span class="memberNameLink"><a href="../../../servertester/views/IndexerServerTesterFrame.html#setOperation-servertester.views.ServerOp-">setOperation</a></span>(<a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IView.</span><code><span class="memberNameLink"><a href="../../../servertester/views/IView.html#setOperation-servertester.views.ServerOp-">setOperation</a></span>(<a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">ServerOp</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../servertester/views/ServerOp.html" title="enum in servertester.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?servertester/views/class-use/ServerOp.html" target="_top">Frames</a></li>
<li><a href="ServerOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
