<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 21:06:49 MDT 2015 -->
<title>shared.model</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../shared/model/package-summary.html" target="classFrame">shared.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Batch.html" title="class in shared.model" target="classFrame">Batch</a></li>
<li><a href="Field.html" title="class in shared.model" target="classFrame">Field</a></li>
<li><a href="Inputvalues.html" title="class in shared.model" target="classFrame">Inputvalues</a></li>
<li><a href="Project.html" title="class in shared.model" target="classFrame">Project</a></li>
<li><a href="Record.html" title="class in shared.model" target="classFrame">Record</a></li>
<li><a href="User.html" title="class in shared.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
