<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 06 17:41:58 MDT 2015 -->
<title>shared</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../shared/package-summary.html" target="classFrame">shared</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Communication.html" title="class in shared" target="classFrame">Communication</a></li>
<li><a href="Model.html" title="class in shared" target="classFrame">Model</a></li>
</ul>
</div>
</body>
</html>
